# Employee-management-system

./: .mcp.json  CLAUDE.md  EmployeeManagementSystem.sln  README.md
.claude/: settings.local.json
.github/workflows/: live_claro-crm-cms-live.yml  main_claro-crm-testing.yml
Application/: Application.csproj  DependencyInjection.cs  IAppDbContext.cs  IApplicationUserService.cs
Application/Common/: Constants.cs  ICacheableQuery.cs  Regexes.cs  Url.cs
Application/Common/Behaviors/: Behavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Enums/: FileType.cs  PhoneNumberCode.cs  TokenType.cs
Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnhandledRequestionException.cs  ValidationException.cs
Application/Common/Extensions/: ClaimsPrincipleExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DomainExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FluentValidationExtensions.cs  LanguageExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Application/Common/Helpers/: FileHelper.cs  ProjectionEqualityComparer.cs
Application/Common/Interfaces/: IBackgroundJob.cs  IBackgroundJobService.cs  IClaroSender.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventHandler.cs  IDomainEventService.cs  IEntityTypeSeeder.cs  ILongRunningRequest.cs  IRazorRendererService.cs  ISmsService.cs  IStorageLocationService.cs  IStorageService.cs
Application/Common/Models/: ExpressionConverter.cs  Grouping.cs  Localizable.cs  LocalizedStringDto.cs  PageInfo.cs  PaginatedList.cs  PagingOptionsRequest.cs
Application/Employees/Commands/: EmployeeDeleteCommand.cs  EmployeePostCommand.cs  EmployeePutCommand.cs
Application/Employees/Models/: EmployeeDto.cs
Application/Employees/Queries/: EmployeeGetQuery.cs  EmployeesGetPageQuery.cs
Application/Identity/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  UserPostCommand.cs  UserPostPutCommon.cs  UserPutCommand.cs  UserPutPhotoCommand.cs
Application/Identity/Interfaces/: IIdentityManager.cs  ITokenGeneratorService.cs  ITokenService.cs  ITokenValidatorService.cs
Application/Identity/Models/: AuthResponse.cs  FullNameDto.cs  TokenObject.cs  UserDto.cs
Application/Identity/Queries/: UserGetQuery.cs  UsersGetPageQuery.cs
Application/Identity/Resources/Accounts/: AccountsRes.Designer.cs  AccountsRes.resx
Application/Resources/: Application.Resource.Designer.cs  Application.Resource.resx
Application/Resources/Common/: SharedRes.Designer.cs  SharedRes.ar.resx  SharedRes.en.resx  SharedRes.resx
Client-app/: CLAUDE.md  README.md  angular.json  ngsw-config.json  package-lock.json  package.json
Client-app/.github/workflows/: main_claro-crm-testing.yml
Client-app/public/: manifest.webmanifest
Client-app/src/: index.html  main.ts  styles.scss
Client-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Client-app/src/environments/: environment.prod.ts  environment.ts
Domain/: Domain.csproj  LocalizedString.cs  Role.cs  WeakLocalizedString.cs
Domain/Entities/: Employee.cs  Session.cs  User.cs  UserRole.cs
Domain/Enums/: AccountStatus.cs  Department.cs
Domain/Exceptions/: AmbiguousMatchException.cs  DomainException.cs  InvalidValueException.cs  UnsupportedLanguageException.cs
Domain/Models/: AuditableEntity.cs  DomainEvent.cs  Language.cs  ValueObject.cs
Domain/ValueObjects/: Company.cs  FullName.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: HangfireConfiguration.cs  MediatRConfiguration.cs  RecurringJobConfiguration.cs  StorageConfiguration.cs
Infrastructure/Employees/Configurations/: EmployeeConfiguration.cs
Infrastructure/Identity/: ApplicationUserService.cs  DataSeeder.cs  IdentityManager.cs
Infrastructure/Identity/Configurations/: SessionConfiguration.cs  UserConfiguration.cs
Infrastructure/Identity/Models/: AppClaims.cs  IdentityOptions.cs  JwtConfig.cs  PasswordOptions.cs
Infrastructure/Identity/TokenServices/: TokenGeneratorService.cs  TokenService.cs  TokenValidatorService.cs
Infrastructure/Jobs/Tests/: TestExecute.cs
Infrastructure/Middleware/: DomainEventMiddleware.cs
Infrastructure/Migrations/: 20260227130227_Init.Designer.cs  20260227130227_Init.cs  20260227192159_AddEmployeeEntity.Designer.cs  20260227192159_AddEmployeeEntity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: BaseConfigurations.cs  Database.cs  DomainDrivenEntityConfiguration.cs
Infrastructure/Resources/Identity/: IdentityRes.Designer.cs  IdentityRes.ar.resx  IdentityRes.en.resx  IdentityRes.resx
Infrastructure/Services/: BackgroundJobService.cs  DateTimeService.cs  DomainEventService.cs  LocalizedIdentityErrorDescriber.cs  RazorRendererService.cs  Sender.cs
Infrastructure/Services/SmsServices/: LocalSmsSender.cs  SmsEgService.cs  SmsService.cs
Infrastructure/Services/StorageServices/: LocalStorageLocationService.cs  LocalStorageService.cs  S3LocationService.cs  S3StorageManager.cs
Web/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Web/API/Attributes/: RoleAuthorizeAttribute.cs
Web/API/Configurations/: ApiVersioningConfiguration.cs  CompressionConfiguration.cs  ConfigurationMVC.cs  CorsConfiguration.cs  LocalizationConfiguration.cs  LoggingConfiguration.cs  RateLimiterConfiguration.cs
Web/API/Controllers/: ApiControllerBase.cs  ApiControllerBaseAdminPanel.cs  ApiControllerBaseUserPortal.cs  EmployeeController.cs  IdentityController.cs
Web/API/Filters/: ApiExceptionFilterAttribute.cs  HangfireDashboardAuthorizationFilter.cs
Web/API/Firebase/: account.json
Web/API/Middleware/: SwaggerBasicAuthMiddleware.cs
Web/API/Properties/: launchSettings.json  (+1 more)
(+164 files in other folders)
